#.env Django (Settings)

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=fgdfgdfgdfgdfgdfg

# Database configuration
DJANGO_DB_NAME=db_name
DJANGO_DB_USER=db_user
DJANGO_DB_PASSWORD=db_password
# En desarrollo te conectas al host postgres_db que es el docker de dev
# Y para entrar desde un SGBD usas localhost y el puerto mapeado de docker
DJANGO_DB_HOST=postgres_db 
DJANGO_DB_PORT=5432

# SMTP configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=somemail@gmail.com
EMAIL_HOST_PASSWORD=somepassword
DEFAULT_FROM_EMAIL=noreply@cobrando.lat

# DEEPSEEK API KEY
DEEPSEEK_API_KEY=someapikey1234567890